.container
  .row
    .col-md-4.col-md-offset-4
      .log-in.panel
        .panel-heading
          h2.text-center
            | Редактирование учетной записи:
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification
          .panel-body
            = f.input :email, required: true, autofocus: true, label: false
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p
                | Currently waiting confirmation for:
                = resource.unconfirmed_email
            = f.input :password, label: false, placeholder: 'Новый пароль', autocomplete: 'off', hint: 'Оставьте пустым если не хотите менять', required: false
            = f.input :password_confirmation, placeholder: 'Подтверждение', label: false, required: false
            = f.input :current_password, label: false,  placeholder: 'Текущий пароль', hint: 'Подтвердите изменения текущим паролем', required: true
            = f.button :submit, 'Обновить', class: 'btn-info btn-block'
        .text-center
          h3
            | Удалить аккаунт
          p
            | Unhappy?
            = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
          = link_to "Back", :back
