.container
  .row
    .col-md-4.col-md-offset-4
      .log-in.panel
        .panel-heading
          h2.text-center
            | Регистрация
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .panel-body
            = f.input :name, required: true, label: false, placeholder: 'Имя', autofocus: true
            = f.input :surname, required: true, label: false, placeholder: 'Фамилия'
            = f.input :patronymic, required: true, label: false, placeholder: 'Отчество'
            = f.input :phone_number, required: true, label: false, placeholder: 'Номер телефона'
            = f.input :city, required: true, label: false, placeholder: 'Город'
            = f.input :address, required: true, label: false, placeholder: 'Адрес'
            = f.input :email, required: true, label: false, placeholder: 'Почта'
            = f.input :password, required: true, label: false, placeholder: 'Пароль', hint: ("#{@minimum_password_length} символов минимум" if @minimum_password_length)
            = f.input :password_confirmation, label: false, required: true, placeholder: 'Подтверждение пароля'
            = f.input :document_scan, as: :file, label: 'Документ подтверждающий личность:'
            = f.button :submit, 'Зарегистрироваться', class: 'btn-info btn-block'
            hr
              .text-center
                = render 'devise/shared/links'