.container
  .row
    .col-md-4.col-md-offset-4
      .log-in.panel
        .panel-heading
          h2.text-center
            | Регистрация
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .panel-body
            = f.input :email, required: true, label: false, placeholder: 'Email', autofocus: true
            = f.input :password, required: true, label: false, placeholder: 'Password', hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
            = f.input :password_confirmation, label: false, required: true, placeholder: 'Password confirmation'
            = f.button :submit, 'Зарегистрироваться', class: 'btn-info btn-block'
            hr
              .text-center
                | Или подключится через:
                |  #{link_to 'Vkontakte', '#'}
              = render 'devise/shared/links'