.container
  .row
    .col-md-12
      - if @users.count > 0
        table.table.table-striped
          thead
            th.col-md-2
              | ФИО
            th.col-md-2
              | Телефон
            th.col-md-2
              | Адрес
            th.col-md-1
              | Город
            th.col-md-1
              | Документ/Профиль
            th.col-md-1
              | Роль
            th.col-md-1
              | Статус
            th.col-md-1
              | Блокировка
          tbody
            - @users.each do |user|
              tr
                td
                  | #{user.name} #{user.surname} #{user.patronymic if user.patronymic}
                td
                  = user.phone_number
                td
                  = user.address
                td
                  = user.city
                td
                  - if user.document_scan.present?
                    = link_to 'Документ', user.document_scan.url
                  - elsif user.url.present?
                    = link_to 'Профиль', user.url
                  - else
                    | Нет информации
                td
                  - if user.admin?
                    | Admin
                  - else
                    | User
                td
                  | %Ожидает подтверждения%
                td
                  | %Action%