.container
  .row
    .col-md-12
      - if @users.count > 0
        table.table.table-hover
          thead
            th.col-md-2
              | ФИО
            th.col-md-1
              | Телефон
            th.col-md-2
              | Адрес
            th.col-md-2
              | Город
            th.col-md-1
              | Документ/ Профиль
            th.col-md-1
              | Роль
            th.col-md-2
              | Статус
            th.col-md-1
              | Блокировка
          tbody
            - @users.each do |user|
              tr
                td
                  | #{user.name} #{user.surname} #{user.patronymic if user.patronymic}
                td
                  = user.phone_number
                td
                  = user.address
                td
                  = user.city
                td
                  - if user.document_scan.present?
                    = link_to 'Документ', user.document_scan.url
                  - elsif user.url.present?
                    = link_to 'Профиль', user.url
                  - else
                    | Нет информации
                td
                  - if user.admin?
                    | Admin
                  - else
                    | User
                td
                  - if user.pending_approval.nil?
                    .verification_result id="verification_result_#{user.id}"
                    .verification id="verification_#{user.id}"
                      .btn-group
                        = link_to 'Подтвердить', confirm_verification_user_path(user), method: :post, remote: true, class: 'btn btn-success btn-xs'
                        = link_to 'Отклонить', decline_verification_user_path(user), method: :post, remote: true, class: 'btn btn-danger btn-xs'
                  - elsif user.pending_approval?
                    | Не прошел модерацию
                  - elsif user.social_network?
                    | Авторизован через соц. сеть
                  - else
                    | Прошел модерацию
                td
                  .ban_functional id="ban_user_id_#{user.id}"
                    - if user.admin?
                      | Блокировка не требуется
                    - elsif user.ban_user?
                      = link_to 'Разблокировать', cancel_ban_user_user_path(user), method: :post, remote: true, class: 'btn btn-success', id: "ban_id_#{user.id}"
                    - else
                      = link_to 'Заблокировать', ban_user_user_path(user), method: :post, remote: true, class: 'btn btn-danger', id: "ban_id_#{user.id}"
