.container
  .row
    .col-md-4.col-md-offset-4
      .log-in.panel
        .panel-heading
          h2.text-center
            | Вход
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .panel-body
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: false
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
            = f.button :submit, 'Войти', class: 'btn-info btn-block'
            hr
              .text-center
                = render 'devise/shared/links'