nav.navbar.navbar-default
  .navbar-container.col-sm-10.col-sm-offset-1
    .navbar-header
      .navbar-brand
        = link_to 'dnateam demo', root_path
    ul.nav.navbar-nav.navbar-right
      li
        = link_to 'Регистрация', '#'