nav.navbar.navbar-default
  .navbar-container.col-sm-10.col-sm-offset-1
    .navbar-header
      .navbar-brand
        = link_to 'dnateam demo', root_path
    ul.nav.navbar-nav.navbar-right
      li
        - if signed_in?
          - if current_user.admin?
            li
              = link_to 'Список пользователей', users_index_path
          li.active
            = link_to "#{current_user.email}", edit_user_registration_path(current_user)
          li
            = link_to 'Выход', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Регистрация', new_user_registration_path
          li
            = link_to 'Вход', new_user_session_path